{
    "lang": "en",
    "name": "Slava Test",
    "description": "The ultimate futuristic racing game from the future!",
    "short_name": "Test",
    "icons": [{
        "src": "/youtube_on_phone/favicon.png",
        "sizes": "144x144"
    }],
    "scope": "/youtube_on_phone/",
    "start_url": "/youtube_on_phone/index.html",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "aliceblue",
    "background_color": "red",
    "serviceworker": {
        "src": "/youtube_on_phone/sw.js",
        "scope": "youtube_on_phone",
        "update_via_cache": "none"
    }
}